!MaterialAsset
Id: 53883fac-0554-4dc0-859a-5509a8de7f9b
SerializedVersion: {Xenko: 2.0.0.0}
Tags: []
Attributes:
    MicroSurface: !MaterialGlossinessMapFeature
        GlossinessMap: !ComputeFloat
            Value: 0.1
    Diffuse: !MaterialDiffuseMapFeature
        DiffuseMap: !ComputeTextureColor
            Texture: f67bef71-e597-4be4-a6d0-23df4dd81bc2:Crate1
            FallbackValue:
                Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
            Scale: {X: 5.0, Y: 5.0}
            Offset: {X: 0.0, Y: 0.0}
            Swizzle: null
    DiffuseModel: !MaterialDiffuseLambertModelFeature {}
    Specular: !MaterialMetalnessMapFeature
        MetalnessMap: !ComputeFloat
            Value: 0.0
    SpecularModel: !MaterialSpecularMicrofacetModelFeature
        Fresnel: !MaterialSpecularMicrofacetFresnelSchlick {}
        Visibility: !MaterialSpecularMicrofacetVisibilitySmithSchlickGGX {}
        NormalDistribution: !MaterialSpecularMicrofacetNormalDistributionGGX {}
        Environment: !MaterialSpecularMicrofacetEnvironmentGGXLUT {}
    Overrides:
        UVScale: {X: 1.0, Y: 1.0}
Layers: {}
